[gd_scene load_steps=7 format=2]

[ext_resource path="res://day_screen/interactive/interactive_dispencer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/tilemap.png" type="Texture" id=2]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://data/item/cinnamon.tres" type="Resource" id=4]
[ext_resource path="res://shader/highlight.tres" type="Material" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 16, 16 )

[node name="CinnamonDispencer" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="InteractiveDispencer" parent="." instance=ExtResource( 1 )]
interaction_time = 4.0
item = ExtResource( 4 )
sprite_path = NodePath("../Sprite")

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -30.0
margin_right = 31.0
margin_bottom = -4.0
theme = ExtResource( 3 )
text = "Cinnamon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
