[gd_scene load_steps=7 format=2]

[ext_resource path="res://day_screen/interactive/interactive_dispencer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/tilemap.png" type="Texture" id=2]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://data/item/coffee.tres" type="Resource" id=4]
[ext_resource path="res://shader/highlight.tres" type="Material" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 160, 80, 32, 32 )

[node name="CoffeeDispencer" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 0, -15 )
texture = SubResource( 1 )

[node name="InteractiveDispencer" parent="." instance=ExtResource( 1 )]
interaction_time = 10.0
item = ExtResource( 4 )
sprite_path = NodePath("../Sprite")

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -45.0
margin_right = 37.0
margin_bottom = -19.0
theme = ExtResource( 3 )
text = "Coffee"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
