[gd_scene load_steps=5 format=2]

[ext_resource path="res://day_screen/interactive/interactive_receiver.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ui.png" type="Texture" id=2]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://day_screen/interactive/receiver2.gd" type="Script" id=4]

[node name="Receiver2" type="Node2D"]
script = ExtResource( 4 )

[node name="InteractiveReceiver" parent="." instance=ExtResource( 1 )]
interaction_time = 0.3

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0, 1, 0.298039, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -15.0
margin_right = 7.0
margin_bottom = 11.0
theme = ExtResource( 3 )
text = "*"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="interaction_finished" from="InteractiveReceiver" to="." method="_on_InteractiveReceiver_interaction_finished"]
