[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_screen/interactive/interactive_dispencer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/items.png" type="Texture" id=2]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://game_screen/item/sugar.tres" type="Resource" id=4]

[node name="SugarDispencer" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
frame = 2
region_rect = Rect2( 0, 0, 16, 16 )

[node name="InteractiveDispencer" parent="." instance=ExtResource( 1 )]
interaction_time = 2.0
item = ExtResource( 4 )

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -15.0
margin_right = -6.0
margin_bottom = 11.0
theme = ExtResource( 3 )
text = "Sugar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
