[gd_scene load_steps=2 format=2]

[ext_resource path="res://day_screen/gui/inventory.gd" type="Script" id=2]

[node name="Inventory" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
margin_bottom = -2.0
rect_min_size = Vector2( 0, 16 )
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" type="TextureRect" parent="."]
visible = false
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="Item2" type="TextureRect" parent="."]
visible = false
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="Item3" type="TextureRect" parent="."]
visible = false
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="Item4" type="TextureRect" parent="."]
visible = false
margin_left = 48.0
margin_right = 64.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="Item5" type="TextureRect" parent="."]
visible = false
margin_left = 64.0
margin_right = 80.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
