[gd_scene load_steps=16 format=2]

[ext_resource path="res://game_screen/game_screen.gd" type="Script" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://game_screen/character/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_screen/interactive/coffee_dispencer.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_screen/interactive/sugar_dispencer.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_screen/gui.gd" type="Script" id=6]
[ext_resource path="res://game_screen/gui/inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sound/freshly_ground_wip.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/art/floor.png" type="Texture" id=9]
[ext_resource path="res://game_screen/interactive/table.tscn" type="PackedScene" id=10]
[ext_resource path="res://game_screen/interactive/seat.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/art/character.png" type="Texture" id=12]
[ext_resource path="res://ui/crt_overlay.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 12 )
region = Rect2( 0, 40, 16, 20 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 150, 10 )

[node name="GameScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -70.0
margin_top = -75.0
margin_right = 393.0
margin_bottom = 353.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gui" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Hud" type="Control" parent="Gui"]
anchor_right = 1.0
margin_bottom = 30.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character1" type="Control" parent="Gui/Hud"]
anchor_bottom = 1.0
margin_right = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Gui/Hud/Character1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
color = Color( 0.705882, 0.705882, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="Gui/Hud/Character1" instance=ExtResource( 7 )]

[node name="Character2" type="Control" parent="Gui/Hud"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Gui/Hud/Character2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_bottom = -10.0
color = Color( 0.705882, 0.705882, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="Gui/Hud/Character2" instance=ExtResource( 7 )]

[node name="CashLabel" type="Label" parent="Gui/Hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -13.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "$0.00"
align = 2

[node name="DialogContainer" type="Panel" parent="Gui"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -52.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitBackground" type="ColorRect" parent="Gui/DialogContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
color = Color( 0.505882, 0.415686, 0.243137, 1 )

[node name="Portrait" type="TextureRect" parent="Gui/DialogContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
texture = SubResource( 35 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Gui/DialogContainer"]
margin_left = 36.0
margin_top = 4.0
margin_right = 242.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="Gui/DialogContainer" instance=ExtResource( 7 )]
margin_left = 4.0
margin_top = -13.0
margin_right = -4.0
margin_bottom = -5.0

[node name="DialogTween" type="Tween" parent="Gui"]

[node name="PauseContainer" type="ColorRect" parent="Gui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/PauseContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseTitle" type="Label" parent="Gui/PauseContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 512.0
margin_bottom = 145.0
text = "ui_pause"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gui/PauseContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 512.0
margin_bottom = 169.0
alignment = 1

[node name="QuitButton" type="Button" parent="Gui/PauseContainer/VBoxContainer/HBoxContainer"]
margin_left = 183.0
margin_right = 238.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "ui_quit"

[node name="ContinueButton" type="Button" parent="Gui/PauseContainer/VBoxContainer/HBoxContainer"]
margin_left = 242.0
margin_right = 328.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "ui_continue"

[node name="YSort" type="YSort" parent="."]

[node name="Character1" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 72, 45 )
camera_node = NodePath("../../PlayerCamera")

[node name="Character2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 118, 42 )
camera_node = NodePath("../../PlayerCamera")

[node name="CoffeeDispencer" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 19, 81 )

[node name="SugarDispencer" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 19, 63 )

[node name="Table" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 51, 172 )

[node name="Table2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 126, 172 )

[node name="Seat1" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 36, 165 )
seat_path = NodePath("../../SeatPath1")

[node name="Seat2" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 66, 165 )
scale = Vector2( -1, 1 )
seat_path = NodePath("../../SeatPath2")
direction = Vector2( -1, 0 )

[node name="Seat3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 111, 165 )
seat_path = NodePath("../../SeatPath3")

[node name="Seat4" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 141, 165 )
scale = Vector2( -1, 1 )
seat_path = NodePath("../../SeatPath4")
direction = Vector2( -1, 0 )

[node name="Entry" type="Position2D" parent="YSort"]
position = Vector2( 243, 225 )

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2( 128, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource( 24 )

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2( 0, 120 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 24 )

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2( 260, 120 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 24 )

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2( 128, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 0, 240 )
shape = SubResource( 24 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="SeatPath1" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 227, 221, 105, 211, 26, 206, 26, 182, 35, 182 )
width = 1.0

[node name="SeatPath2" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 227, 221, 90, 193, 87, 182, 76, 182, 67, 182 )
width = 1.0

[node name="SeatPath3" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 227, 221, 113, 201, 99, 182, 110, 182 )
width = 1.0

[node name="SeatPath4" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 227, 221, 223, 178, 182, 181, 142, 182 )
width = 1.0

[node name="CustomerSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="CrtOverlay" parent="." instance=ExtResource( 13 )]

[connection signal="dialog_hidden" from="Gui" to="." method="_on_Gui_dialog_hidden"]
[connection signal="dialog_shown" from="Gui" to="." method="_on_Gui_dialog_shown"]
[connection signal="gui_input" from="Gui/DialogContainer" to="Gui" method="_on_DialogContainer_gui_input"]
[connection signal="pressed" from="Gui/PauseContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Gui/PauseContainer/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="timeout" from="CustomerSpawnTimer" to="." method="_on_CustomerSpawnTimer_timeout"]
