[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/ui.png" type="Texture" id=1]
[ext_resource path="res://game_screen/interactive_item.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=25]
radius = 7.0

[node name="InteractiveItem" type="StaticBody2D"]
position = Vector2( 97, 80 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="BodySprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 25 )
